/* stylesheet_index.css*/
/* resetting the browser to not get weird spacing: */
* {
	margin: 0;
	padding: 0;
}

a{
  font-size: 3vw;
  font-family: 'Roboto Condensed', sans-serif;
}

p {
	font-size: 3vw;
  font-family: 'Roboto Condensed', sans-serif;
}

h2 {
	color: #C16148;
	font-size: 36px;
	margin: 0px 0px 0px 0px;
	font-family: 'Roboto Condensed', sans-serif;
}
h1{
  font-size: 7vw;
  color: #F9CB57;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}

/* Small Devices */
#outer-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin-left: 16px;
  margin-right: 16px;
}
#outer-grid > div {
  /*background-color: green;*/
  color: #302C2C;
  font-size: 4vw;
  padding: 8px;
}
#outer-grid > #inner-grid-header {
  background-image: url(img/banner_contact.jpg);
  background-size: cover;
  font-size: 4vw;
  padding: 8px;
}

/*HEADER SECTION*/
#inner-grid-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px auto;
  grid-gap: 5px;
}
#inner-grid-header > div {
  /*background: lightgreen;*/
  padding: 8px;
}
.title {
  grid-area: 2/1/3/3;
  text-align: center;
}

.logo {
	object-fit: cover;
  width:7vw;
  height:auto;
  grid-area: 1/1/2/2;
}


/*MENU*/
nav {
	/*background-color: lightgreen;*/
  text-align: right;
  grid-area: 1/2/2/3;
}
ul li{
	list-style: none;
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 24px;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 0 10px;
}
/*CONTACT SECTION*/
#inner-grid-contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 5px;
  padding: 8px;
}
#headline_contact{
  font-weight: bolder;
  margin-top: 24px;
}
.section-headline{
  grid-area: 1/1/2/3;
}
#address-div{
  grid-area: 2/1/3/3;
}
#contact-div{
  grid-area: 3/1/4/3;
}
#inner-grid-contact > #maps-image {
  background-image: url(img/maps-image.png);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 250px;
  padding: 8px;
  grid-area: 4/1/5/3;
  margin-top: 16px;
}
/*FOOTER*/
#inner-grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-gap: 1px;
  background: #302C2C;
  opacity: 80%;
}
#inner-grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-gap: 1px;
  background: #302C2C;
  opacity: 80%;
}
#inner-grid-footer > div {
  /*background: lightgreen;*/
  padding: 8px;
  text-align: center;
}

.logo-footer{
	object-fit: cover;
	width:67.06px;
  height:63px;
 }

 .footer-link {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
  display: block; 
  font-size: 4vw;
}
.footer-item-instagram{
  grid-area: 1/1/2/3;
}
.footer-item-pinterest{
  grid-area: 2/1/3/3;
}
.footer-item-facebook{
  grid-area: 3/1/4/3;
}
.footer-item-logo{
  grid-area: 4/1/5/3;
}
.footer-item-datenschutz{
  grid-area: 5/1/6/3;
}
.footer-item-impressum{
  grid-area: 6/1/7/3;
}
.footer-item-contact{
  grid-area: 7/1/8/3;
}

/* Medium Devices */
@media (min-width: 768px) {
p {
  font-size: 2vw;
  font-family: 'Roboto Condensed', sans-serif;
}
#outer-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  margin-left: 16px;
  margin-right: 16px;
}
#outer-grid > div {
  /*background-color: limegreen;*/
  font-size: 4vw;
  padding: 8px;
}
/*HEADER SECTION MEDIUM DEVICES*/
#outer-grid > #inner-grid-header {
  background-image: url(img/banner_contact.jpg);
  background-size: cover;
  height: 500px;
  color: white;
  font-size: 4vw;
  padding: 8px;
}

#inner-grid-header {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}
#inner-grid-header > div {
  /*background: lightgreen;*/
  padding: 8px;
}
.title {
  grid-area: 2/3/3/7;
  text-align: center;
}

/*MENU MEDIUM DEVICES*/
nav {
	/*background-color: lightgreen;*/
	text-align: right;
  grid-area: 1/5/2/9;
}
ul li{
	list-style: none;
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 24px;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 0 10px;
}
/*CONTACT SECTION Medium Devices*/
#inner-grid-contact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 24px;
  padding: 8px;
}
#headline_contact{
  font-weight: bolder;
  margin-top: 24px;
}
.section-headline{
  grid-area: 1/1/2/5;
}
#address-div{
  grid-area: 2/6/3/9;
}
#contact-div{
  grid-area: 3/6/4/9;
}
#inner-grid-contact > #maps-image {
  background-image: url(img/maps-image.png);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 250px;
  padding: 8px;
  grid-area: 2/1/4/6;
}
/*FOOTER MEDIUM DEVICES*/
#inner-grid-footer {
  display: grid;
  grid-template-columns: auto auto auto 12.5% 12.5% auto auto auto;
  grid-template-rows: 30px 30px 30px;
  grid-gap: 5px;
}
#inner-grid-footer > div {
  /*background: lightgreen;*/
  padding: 8px;
  text-align: center;
}

.logo-footer{
	object-fit: cover;
	max-width:100%;
  max-height:100%;
 }

 .footer-link {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
	display: block; 
	font-size: 2vw;
}
.footer-item-instagram{
  grid-area: 1/1/2/4;
}
.footer-item-pinterest{
  grid-area: 2/1/3/4;
}
.footer-item-facebook{
  grid-area: 3/1/4/4;
}
.footer-item-logo{
  grid-area: 1/4/4/6;
}
.footer-item-datenschutz{
  grid-area: 1/6/2/9;
}
.footer-item-impressum{
  grid-area: 2/6/3/9;
}
.footer-item-contact{
  grid-area: 3/6/4/9;
}
}
/* Large Devices */
@media (min-width: 992px){
#outer-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}
#outer-grid > div {
  /*background-color: limegreen;*/
  font-size: 4vw;
  padding: 8px;
}
/*HEADER SECTION LARGE DEVICES*/
#outer-grid > #inner-grid-header {
  background-image: url(img/banner_contact.jpg);
  background-size: cover;
  height: 700px;
  font-size: 4vw;
  padding: 24px;
}
#inner-grid-header {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}
#inner-grid-header > div {
  /*background: lightgreen;*/
  padding: 8px;
}
.title {
  grid-area: 2/4/3/10;
  text-align: center;
}
/*MENU*/

nav {
  /*background-color: lightgreen;*/
  text-align: right;
  grid-area: 1/9/2/13;
}
ul li{
  list-style: none;
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 24px;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0 10px;
}
/*CONTACT SECTION Large Devices*/
#inner-grid-contact{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
  padding: 24px;
}
#headline_contact{
  font-weight: bolder;
  margin-top: 24px;
}
.section-headline{
  grid-area: 1/1/2/6;
}
#address-div{
  grid-area: 2/9/3/13;
}
#contact-div{
  grid-area: 3/9/4/13;
}
#inner-grid-contact > #maps-image {
  background-image: url(img/maps-image.png);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 250px;
  padding: 8px;
  grid-area: 2/1/4/9;
}
/*FOOTER LARGE DEVICES*/
#outer-grid > #inner-grid-footer{
  padding:24px;
  display:grid;
  grid-template-columns: auto auto auto auto auto 12.5% 12.5% auto auto auto auto auto;
  grid-template-rows:30px 30px 30px;
  grid-gap:5px;
}
.footer-item-instagram{
  grid-area: 1/2/2/5;
}
.footer-item-pinterest{
  grid-area: 2/2/3/5;
}
.footer-item-facebook{
  grid-area: 3/2/4/5;
}
.footer-item-logo{
  grid-area: 1/6/4/8;
}
.footer-item-datenschutz{
  grid-area: 1/9/2/12;
}
.footer-item-impressum{
  grid-area: 2/9/3/12;
}
.footer-item-contact{
  grid-area: 3/9/4/12;
}
}
