/* stylesheet_index.css*/
/* resetting the browser to not get weird spacing: */
/* things to do: 
- check grid gaps
- paddings
- margins
- scaling text*/
* {
	margin: 0;
	padding: 0;
}

p {
	font-size: 4vw;
	font-family: 'Roboto Condensed', sans-serif;
}

h2 {
	color: #C16148;
	font-size: 36px;
	margin: 0px 0px 0px 0px;
	font-family: 'Roboto Condensed', sans-serif;
}

.product-description {
	color: #C16148;
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
  vertical-align: top;
}
.prize{
	/*font-size: 14px;*/
	color: #707070;
}
/* Small Devices */
#outer-grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 100%;
  grid-gap: 40px;
}
#outer-grid > div {
  /*background-color: green;*/
  color: white;
  padding: 8px;
}
#outer-grid > #inner-grid-header {
  background-image: url(img/bannerpic.jpg);
  background-position: center;
  background-size: cover;
  height: 400px;
  color: white;
  padding: 8px;
}

/*HEADER SECTION*/
#inner-grid-header {
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: 100px 100px auto;
  grid-gap: 5px;
}
#inner-grid-header > div {
  /*background: lightgreen;*/
  padding: 8px;
}
#slogan-div {
	grid-area: 3/1/4/3;
  bottom: 10px;
  margin-top: 50px;
}

.logo {
	object-fit: cover;
  	width:67.06px;
  	height:auto;
}

.slogan {
	object-fit: cover;
  	width: 138px;
  	height: auto;
}

/*MENU*/
nav {
	/*background-color: lightgreen;*/
	text-align: right;
}
/*ul {

}*/
ul li {
	list-style: none;
	display: inline-block;
	/*float: right;*/
}
ul li a {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 24px;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 0 10px;
}

/*BESTSELLERS SECTION*/
#inner-grid-bestsellers {
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 5px;
  /*align-content: left;*/
}
#inner-grid-bestsellers > div {
  /*background: lightgreen;*/
  padding: 8px;
}
.section-headline {
	max-width: 100%;
  grid-area: 1/1/2/2;
  align-self: left;
  margin-left: 0%;
}

.bestseller1{
  text-align: left;
  grid-area: 2/1/3/2;
  /*background: lightgreen;*/
}
.bestseller2{
  text-align: left;
  grid-area: 3/1/4/2;
  /*background: lightgreen;*/
}
.bestseller3{
  text-align: left;
  grid-area: 4/1/5/2;
  /*background: lightgreen;*/
}
.bestseller1-description{
  grid-area: 2/2/3/3;
  margin-top: 45%;
}
.bestseller2-description{
  grid-area: 3/2/4/3;
  margin-top: 45%;
}
.bestseller3-description{
  grid-area: 4/2/5/3;
  margin-top: 45%;
}
/*RECOMMNDATION SECTION*/
#inner-grid-recommendation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-gap: 5px;
}
#inner-grid-recommendation > div {
  /*background: lightgreen;*/
  padding: 8px;
  color: #302C2C;
}
.section-headline-recommendation{
  grid-area: 1/1/2/3;
  display: block;
}
.recommendation-paragraph{
  margin-top: 20px;
}
.recommendation-question{
  font-weight: bolder;
}

.dropdown1{
  grid-area: 2/1/3/3;
}
.dropdown2{
  grid-area: 3/1/4/3;
}
.dropdown3{
  grid-area: 4/1/5/3;
}
.recommendation-button-div{
  grid-area: 5/1/6/3;
}
.recommendation-button{
  background-color: #FFFFFF;
  width: 100%;
  height: 48px;
	border: solid;
	border-width: 2px;
	border-color: #D0AA49;
	color: #302C2C;
	text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bolder;
  font-size: 4vw;
}
.recommendation-result-text{
  grid-area: 6/1/7/3;
  display: none;
}
.recommendation-image{
  grid-area: 7/1/8/3;
  display: none;

}

/*NEW COLLECTION SECTION*/
#inner-grid-new-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 5px;
  padding: 8px;
}
#inner-grid-new-collection > div {
  /*background: lightgreen;*/
  padding: 8px;
}
#inner-grid-new-collection > #summer-collection-section-image {
  background-image: url(img/girl-with-sunglasses.png);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 250px;
  color: white;
  padding: 8px;
  grid-area: 1/1/2/3;
}

#summer-collection-section-text{
	grid-area: 2/1/3/3;
	margin: auto;
	text-align: left;
}
#summer-collection-section-text p{
	color: #302C2C;
}
.summer-collection-button-div{
  grid-area: 3/2/4/3;
}

.find-it-here {
	background-color: #FFFFFF;
  border: solid;
  width: 100%;
	border-width: 2px;
	border-color: #302C2C;
	color: #302C2C;
	text-align: center;
	padding: 5px 15px 5px 15px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 4vw;
	float: right;
	margin-top: 20px;
}
#summer-collection {
	color: #302C2C;
	margin-bottom: 20px;
}
/*INSTAGRAM SECTION*/
#inner-grid-instagram {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 5px;
}
#inner-grid-instagram > div {
  /*background: lightgreen;*/
  padding: 8px;
}
/* object-fit: cover; was found here:; https://stackoverflow.com/questions/15167545/how-to-crop-a-rectangular-image-into-a-square-with-css */
.instagram-image{
	text-align: center;
}
.section-headline-instagram{
  max-width: 100%;
  grid-area: 1/1/2/3;
  align-self: left;
  margin-left: 0%;
}
.fit-image {
  object-fit: cover;
  width:100%;
  height:100%;
}
.instagram-image1{
  text-align: left;
  grid-area: 2/1/3/2;
  /*background: lightgreen;*/
}
.instagram-image2{
  text-align: left;
  grid-area: 3/1/4/2;
  /*background: lightgreen;*/
}
.instagram-image3{
  text-align: left;
  grid-area: 4/1/5/2;
  /*background: lightgreen;*/
}
.instagram-image1-description{
  grid-area: 2/2/3/3;
  margin-top: 45%;
  font-size: 4vw;
}
.instagram-image2-description{
  grid-area: 3/2/4/3;  
  margin-top: 45%;
  font-size: 4vw;
}
.instagram-image3-description{
  grid-area: 4/2/5/3;
  margin-top: 45%;
  font-size: 4vw;
}

/*FOOTER*/
#inner-grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-gap: 1px;
  background: #302C2C;
  opacity: 80%;
}
#inner-grid-footer > div {
  /*background: lightgreen;*/
  padding: 8px;
  text-align: center;
}

.logo-footer{
	object-fit: cover;
	width:67.06px;
  height:63px;
 }

 .footer-link {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
  display: block; 
  font-size: 4vw;
}
.footer-item-instagram{
  grid-area: 1/1/2/3;
}
.footer-item-pinterest{
  grid-area: 2/1/3/3;
}
.footer-item-facebook{
  grid-area: 3/1/4/3;
}
.footer-item-logo{
  grid-area: 4/1/5/3;
}
.footer-item-datenschutz{
  grid-area: 5/1/6/3;
}
.footer-item-impressum{
  grid-area: 6/1/7/3;
}
.footer-item-contact{
  grid-area: 7/1/8/3;
}


/* Medium Devices */
@media (min-width: 768px) {
p {
  font-size: 2vw;
  font-family: 'Roboto Condensed', sans-serif;  
}
#outer-grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}
#outer-grid > div {
  /*background-color: limegreen;*/
  color: white;
  padding: 8px;
}
/*HEADER SECTION MEDIUM DEVICES*/
#outer-grid > #inner-grid-header {
  background-image: url(img/bannerpic.jpg);
  background-size: cover;
  height: auto;
  min-height: 500px;
  max-width: auto;
  color: white;
  font-size: 4vw;
  padding: 8px;
}

#inner-grid-header {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
#inner-grid-header > div {
  /*background: lightgreen;*/
  padding: 8px;
}
.logo {
	object-fit: cover;
  	width:99px;
  	height:auto;
}
#slogan-div {
	grid-area: 3/1/4/2;
}
.slogan {
	object-fit: cover;
  	width:265px;
  	height:auto;
}

/*MENU MEDIUM DEVICES*/
nav {
	/*background-color: lightgreen;*/
	text-align: right;
}

ul li{
	list-style: none;
	display: inline-block;
	/*float: right;*/
}
ul li a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 24px;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 0 10px;
}
/*BESTSELLERS SECTION MEDIUM DEVICES*/
#inner-grid-bestsellers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  text-align: left;
}
#inner-grid-bestsellers > div {
  /*background: lightgreen;*/
  padding: 8px;
}
.section-headline {
	grid-area: 1/1/2/9;
	margin: 0;
}
.product-description{
	color: #C16148;
	/*font-size: 14px;*/
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
}
.prize{
	/*font-size: 14px;*/
	color: #707070;
}
.fit-image {
  object-fit: cover;
  width:100%;
  height:100%;
}
.bestseller1{
  text-align: left;
  grid-area: 2/1/3/3;
  /*background: lightgreen;*/
}
.bestseller2{
  text-align: left;
  grid-area: 2/4/3/6;
  /*background: lightgreen;*/
}
.bestseller3{
  text-align: left;
  grid-area: 2/7/3/9;
  /*background: lightgreen;*/
}
.bestseller1-description{
  grid-area: 3/1/4/3;
  margin-top: 0%;
}
.bestseller2-description{
  grid-area: 3/4/4/6;  
  margin-top: 0%;
}
.bestseller3-description{
  grid-area: 3/7/4/9;
  margin-top: 0%;
}
/*RECOMMNDATION SECTION*/
#outer-grid > #inner-grid-recommendation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 5px;
  /*padding: 24px;*/
}
#inner-grid-recommendation > div {
  /*background: lightgreen;*/
  padding: 8px;
  color: #302C2C;
}
.section-headline-recommendation{
  grid-area: 1/1/2/4;
  display: block;
}
.recommendation-paragraph{
  margin-top: 20px;
  font-size: 2vw;
}
.recommendation-question{
  font-weight: bolder;
}
.dropdown1{
  grid-area: 2/1/3/4;
}
.dropdown2{
  grid-area: 3/1/4/4;
}
.dropdown3{
  grid-area: 2/5/3/8;
}
.recommendation-button-div{
  grid-area: 3/5/4/8;
}
.recommendation-button{
  background-color: #FFFFFF;
  width: 100%;
  height: 48px;
	border: solid;
	border-width: 2px;
	border-color: #D0AA49;
	color: #302C2C;
	text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bolder;
  font-size: 2vw;
}
.recommendation-result-text{
  grid-area: 4/1/5/4;
  /*background: lightgreen;*/
  display: none;
}
.recommendation-image{
  grid-area: 4/5/5/8;
  display: none;
}

/*NEW COLLECTION SECTION MEDIUM DEVICES*/
#inner-grid-new-collection {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% auto auto auto;
  grid-template-rows: auto auto auto 40px; 
  grid-gap: 5px;
}
#inner-grid-new-collection > #summer-collection-section-image {
  background-image: url(img/girl-with-sunglasses.png);
  background-size: cover;
  width: auto;
  height: auto;
  min-height: 350px;
  color: white;
  grid-area: 1/1/5/5;
}

#summer-collection-section-text{
	grid-area: 2/5/3/9;
}
#summer-collection-section-text p{
	color: #302C2C;
	font-size: 2vw;
}
.find-it-here {
	background-color: #FFFFFF;
	border: solid;
	border-width: 2px;
	border-color: #302C2C;
	color: #302C2C;
	text-align: center;
	padding: 5px 15px 5px 15px;
	font-family: 'Roboto Condensed', sans-serif;
	float: right;
  margin-top: 20px;
  font-size: 2vw;
}
.summer-collection-button-div{
  grid-area: 3/6/4/9;
}

#summer-collection {
	color: #302C2C;
	margin-bottom: 20px;
}
/*INSTAGRAM SECTION MEDIUM DEVICES*/
#inner-grid-instagram {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  text-align: left;
}
#inner-grid-instagram > div {
  /*background: lightgreen;*/
  padding: 8px;
}
.section-headline-instagram{
  max-width: 100%;
  grid-area: 1/1/2/4;
  align-self: left;
  margin-left: 0%;
}
.instagram-image{
	grid-row-start: 2;
	grid-row-end: 3;
	text-align: left;
}
.instagram-image1{
  text-align: left;
  grid-area: 2/1/3/3;
  /*background: lightgreen;*/
}
.instagram-image2{
  text-align: left;
  grid-area: 2/4/3/6;
  /*background: lightgreen;*/
}
.instagram-image3{
  text-align: left;
  grid-area: 2/7/3/9;
  /*background: lightgreen;*/
}
.instagram-image1-description{
  grid-area: 3/1/4/3;
  margin-top: 0%;
  font-size: 2vw;
}
.instagram-image2-description{
  grid-area: 3/4/4/6;  
  margin-top: 0%;
  font-size: 2vw;
}
.instagram-image3-description{
  grid-area: 3/7/4/9;
  margin-top: 0%;
  font-size: 2vw;
}
/*FOOTER MEDIUM DEVICES*/
#inner-grid-footer {
  display: grid;
  grid-template-columns: auto auto auto 12.5% 12.5% auto auto auto;
  grid-template-rows: 30px 30px 30px;
  grid-gap: 5px;
}
#inner-grid-footer > div {
  /*background: lightgreen;*/
  padding: 8px;
  text-align: center;
}

.logo-footer{
	object-fit: cover;
	max-width:100%;
  max-height:100%;
 }

 .footer-link {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration: none;
	display: block; 
	font-size: 14px;
}
.footer-item-instagram{
  grid-area: 1/1/2/4;
}
.footer-item-pinterest{
  grid-area: 2/1/3/4;
}
.footer-item-facebook{
  grid-area: 3/1/4/4;
}
.footer-item-logo{
  grid-area: 1/4/4/6;
}
.footer-item-datenschutz{
  grid-area: 1/6/2/9;
}
.footer-item-impressum{
  grid-area: 2/6/3/9;
}
.footer-item-contact{
  grid-area: 3/6/4/9;
}
}
/* Large Devices */
@media (min-width: 992px){

#outer-grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}
#outer-grid > div {
  /*background-color: green;*/
  color: white;
  padding: 8px;
}
/*HEADER SECTION LARGE DEVICES*/
#outer-grid > #inner-grid-header {
  background-image: url(img/bannerpic.jpg);
  background-size: cover;
  height: 700px;
  color: white;
  font-size: 4vw;
  padding: 24px;
}
#inner-grid-header {
  display: grid;
  grid-template-rows: auto 200px auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
#inner-grid-header > div {
  /*background: lightgreen;*/
  padding: 8px;
}
#slogan-div {
	grid-area: 3/1/4/2;
}
.slogan {
	object-fit: cover;
  width:400px;
  height:auto;
}
/*BESTSELLERS SECTION LARGE DEVICES*/
#outer-grid > #inner-grid-bestsellers {
	padding: 24px;
}
#inner-grid-bestsellers {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}
.fit-image {
  object-fit: cover;
  width:100%;
  height:100%;
}
.section-headline {
  /*background: lightgreen;*/
  grid-area: 1/1/2/13;
  max-width:100%;
}
.bestseller1{
  text-align: left;
  grid-area: 2/1/3/5;
  /*background: lightgreen;*/
}
.bestseller2{
  text-align: left;
  grid-area: 2/5/3/9;
  /*background: lightgreen;*/
}
.bestseller3{
  text-align: left;
  grid-area: 2/9/3/13;
  /*background: lightgreen;*/
}
.bestseller1-description{
  grid-area: 3/1/4/5;
}
.bestseller2-description{
  grid-area: 3/5/4/9;  
}
.bestseller3-description{
  grid-area: 3/9/4/13;
}
/*RECOMMNDATION SECTION*/
#outer-grid > #inner-grid-recommendation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 5px;
  padding: 24px;
}
#inner-grid-recommendation > div {
  /*background: lightgreen;*/
  padding: 8px;
  color: #302C2C;
}
.section-headline-recommendation{
  grid-area: 1/1/2/5;
  display: block;
}
.recommendation-paragraph{
  margin-top: 20px;
}
.recommendation-question{
  font-weight: bolder;
}

.dropdown1{
  grid-area: 2/1/3/5;
}
.dropdown2{
  grid-area: 3/1/4/5;
}
.dropdown3{
  grid-area: 4/1/5/5;
}
.recommendation-button-div{
  grid-area: 5/1/6/5;
  position: relative;
}
.recommendation-button{
  background-color: #FFFFFF;
  width: 100%;
  height: 48px;
	border: solid;
	border-width: 2px;
	border-color: #D0AA49;
	color: #302C2C;
	text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bolder;
  position: absolute;
  bottom: 0;
}
.recommendation-result-text{
  grid-area: 2/5/5/9;
  display: block;
}
.recommendation-image{
  grid-area: 2/9/6/13;
  display: block;
}
/*NEW COLLECTION SECTION LARGE DEVICES*/
#outer-grid > #inner-grid-new-collection {
  padding: 24px;
  grid-template-columns: auto auto auto auto auto auto auto 8.33% 8.33% 8.33% 8.33% 8.33%;
  grid-template-rows: auto auto auto 40px;
}
#inner-grid-new-collection > #summer-collection-section-image {
  background-image: url(img/girl-with-sunglasses.png);
  background-size: cover;
  max-width: 100%;
  max-height: 376px;
  color: white;
  font-size: 4vw;
  padding: 8px;
  text-align: center;
  grid-area: 1/1/5/8;
}

#summer-collection-section-text{
	grid-area: 2/8/3/13;
}
.summer-collection-button-div{
  grid-area: 3/9/4/13;
}
/*INSTAGRAM SECTION LARGE DEVICES*/
#outer-grid > #inner-grid-instagram {
	padding: 24px;
}
#inner-grid-instagram {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}
.section-headline-instagram{
  max-width: 100%;
  grid-area: 1/1/2/6;
  align-self: left;
  margin-left: 0%;
}
.instagram-image1{
  text-align: left;
  grid-area: 2/1/3/5;
  /*background: lightgreen;*/
}
.instagram-image2{
  text-align: left;
  grid-area: 2/5/3/9;
  /*background: lightgreen;*/
}
.instagram-image3{
  text-align: left;
  grid-area: 2/9/3/13;
  /*background: lightgreen;*/
}
.instagram-image1-description{
  grid-area: 3/1/4/5;
  margin-top: 0%;
  /*background: lightgreen;*/
}
.instagram-image2-description{
  grid-area: 3/5/4/9;
  margin-top: 0%;
  /*background: lightgreen;*/ 
}
.instagram-image3-description{
  grid-area: 3/9/4/13;
  margin-top: 0%;
  /*background: lightgreen;*/
}
/*FOOTER LARGE DEVICES*/
#outer-grid > #inner-grid-footer{
  padding:24px;
  display:grid;
  grid-template-columns: auto auto auto auto auto 12.5% 12.5% auto auto auto auto auto;
  grid-template-rows:30px 30px 30px;
  grid-gap:5px;
}
.footer-item-instagram{
  grid-area: 1/2/2/5;
}
.footer-item-pinterest{
  grid-area: 2/2/3/5;
}
.footer-item-facebook{
  grid-area: 3/2/4/5;
}
.footer-item-logo{
  grid-area: 1/6/4/8;
}
.footer-item-datenschutz{
  grid-area: 1/9/2/12;
}
.footer-item-impressum{
  grid-area: 2/9/3/12;
}
.footer-item-contact{
  grid-area: 3/9/4/12;
}
}
